<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/car_llayout">


    <include layout="@layout/base_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_marginRight="5dp"
            android:text="面试邀请"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_marginRight="5dp"
            android:text="职位邀请"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="10dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_marginRight="5dp"
            android:text="谁关注我"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="在线客服"
        android:textSize="18dp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>