<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wellcom_5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:id="@+id/open_btn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="开启"
        android:layout_alignBottom="@+id/iv5"
        android:layout_centerHorizontal="true" />

</RelativeLayout>